
import React from 'react';
import './aboutPageStyle.css';

function About() {
    return (
        <div>
          <header>
            <p>Кинотеатры - отличный способ развлечься самому или с дружной компанией, но в наши дни люди чаще предпочитают смотреть фильмы онлайн бесплатно. именно дома. Все дело в том, что это не требует лишних затрат, поездки на другой конец города, простоя в очереди за билетами и часового просмотра в тесной обстановке зала. Достаточно открыть страницу нашего сайта, воспользоваться специальным кино-фильтром и наслаждаться выбранной историей. Во-первых - вы экономите кругленькую сумму, во-вторых, при таком времяпрепровождении никто не будет мешать вам, толкаясь в тесных креслах, шурша попкорном или попросту болтая. </p>
          </header>
          <main>
            <div>
              <h3>
              Когда появилось первое бесплатное кино онлайн?
              </h3>
              <p className='about-text'><img alt="фильмы онлайн" src="https://image.kinoprofi.vip/u/1422828301_58b29bbc05.jpg" class="img-left"/>
              <p className='about-text__cinema'>История появления сайтов онлайн кино берёт своё начало с не далеких 2005-2006 годов, когда интернет еще оплачивался по мегабайтам. Многие вэбмастера в то время вынашивали идею создать подобные кино сайты, но мешал этому ряд проблем: лимит на трафик, низкая входящая скорость и «космические цены» на услуги Интернета! Т.е. для просмотра фильма онлайн в высоком качестве, необходимо было потратить 300-400Мб драгоценного трафика, а на тот момент самыми популярными пакетами были всего 3-5Гб/мес. Поэтому такой просмотр тогда считался роскошью. Но прогресс не стоит на месте и с развитием компьютерных технологий, продвинулся и интернет. В один момент у местных провайдеров стали массово появляться скоростные безлимитные пакеты по приемлемым ценам. Тогда же развлекательные порталы с фильмами и начали набирать обороты в СНГ и по всему миру.</p></p>
              <p> Теперь лучшие творения кинематографа находятся от вас в одном клике. Можно пригласить домой знакомых, чтобы совместно посмотреть интересные новинки кино.. Не придется рыскать по прокатам или магазинам, как это делали раньше, и не обязательно быть продвинутым пользователем, чтобы смотреть кино онлайн, нужен лишь компьютер с выходом в Интернет. Элементарные навыки владения ПК, которыми сейчас обладает каждый пользователь, помогут обычную комнату превратить в настоящий кинозал. Абсолютно все зрители останутся под впечатлением, поверьте! А самое важное отличие домашнего просмотра в том, что в любой момент вы вольны поставить на паузу и продолжить смотреть после прогулки или перекура, а на сэкономленные деньги - купить себе напитки или закуски.</p>
            </div>
          </main>
        </div>
    );
}

export default React.memo(About);
